REACT_APP_FIREBASE_API_KEY=AIzaSyAlsZc7bEfBZ5pENcp3-KIK8eY9W25lC5M
REACT_APP_AUTH_DOMAIN=react-ecommerce-db-a1678.firebaseapp.com
REACT_APP_PROJECT_ID=react-ecommerce-db-a1678
REACT_APP_FIREBASE_STORAGE_BUCKET=react-ecommerce-db-a1678.appspot.com
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID=206841056746
REACT_APP_FIREBASE_APP_ID=1:206841056746:web:a725d1cd6b627a5be07693